<!doctype html>
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cafe Europa</title>
	<link href="images/static/cafe-europa-favicon.jpg" rel="shortcut icon" type="image/jpg">
	<!-- build:css css/libraries.min.css -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
	<link href="css/video-js.css" rel="stylesheet">
    <script src="js/videojs-ie8.min.js"></script>
    <script src="js/video.js"></script>
</head>
<body>

<div id="container" style="width: 100%;float: left;">

<header id="top" >

	<div class="row">
		<div class="columns large-3 medium-6 small-6" id="branding">
			<a href="index.html" class="logo"><span>Solheim Kjøtt</span></a>
		</div>
		<div class="columns small-6 medium-6 menutoggle hide-for-large-up right">
			<h3>
				<i class="fa fa-search search-toggle" id="menuicon"></i>
				<a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" id="menuicon"></i></a>
				<i class="fa fa-align-justify" id="menuopen"></i>
				<i class="fa fa-close" id="menuclose"></i>
			</h3>
		</div>
		<div class="large-9 medium-9 small-6 columns" id="mainNav">
			<ul>
				<li><a href="cateringmeny.html">Cateringmeny</a>
					<ul>
						<li><a href="">Forretter</a></li>
						<li><a href="middag.html">Middag</a></li>
						<li><a href="">Dessert</a></li>
						<li><a href="">Snitter og rundstykker</a></li>
						<li><a href="">Koldtbord</a></li>
						<li><a href="">Gryteretter</a></li>
						<li><a href="">Tapas</a></li>
						<li><a href="">Grill</a></li>
						<li><a href="">Pølsebrød</a></li>
						<li><a href="">Kaker</a></li>
					</ul>
				</li>
				<li><a href="butikkutvalg.html">Butikkutvalg</a></li>
				<li><a href="anledninger.html">Anledninger</a>
					<ul>
						<li><a href="">Konfirmasjon</a></li>
						<li><a href="">Dåp</a></li>
						<li><a href="">Bryllup</a></li>
						<li><a href="">Fest/jubileum</a></li>
						<li><a href="">Minnestund</a></li>
					</ul>
				</li>
				<li><a href="">Bedrift</a>
					<ul>
						<li><a href="">Møtemat</a></li>
						<li><a href="">Blåtur</a></li>
						<li><a href="">Kick off</a></li>
						<li><a href="">Oktoberfest</a></li>
					</ul>
				</li>
				<li><a href="om-oss.html">Om oss</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li class="hide-for-medium-down"><a href="#"><i class="fa fa-search search-toggle"></i></a></li>
				<li class="hide-for-medium-down"><a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<form action="/sok" class="search-form" method="GET">
		<div class="row">
			<div class="columns">
				<input type="search" name="s" placeholder="Søk" value="">
			</div>
		</div>
	</form>
</header>

<section class="slideshow flexslider">
	<ul class="slides">
		<li>
		<img src="images/temp/grill2.jpg" alt="Humanetisk" />
			<div class="row">
			<div class="large-6 columns slideContent fadeIn scrollOut">
				<h1> Grillsesongen er her <!--<img src="images/icons/grill.png" class="icon"/>--></h1>
				<p>Dette er en tekst om vårsesongen. Du kan lese mer om våren ved å trykke på knappen under her. </p>
				<button>Les om grillprodukter</button>
			</div>
			</div>
		</li>

		<li>
		<img src="images/temp/grill2.jpg" alt="Humanetisk" />
			<div class="row">
			<div class="large-6 columns slideContent fadeIn scrollOut">
				<h1> Grillsesongen <!--<img src="images/icons/grill.png" class="icon"/>--></h1>
				<p>Dette er en tekst om vårsesongen. Du kan lese mer om våren ved å trykke på knappen under her. </p>
				<button>Les om grillprodukter</button>
			</div>
			</div>
		</li>
		
	</section>

<section id="dagens">
	<div class="row">
		 <div class="large-8 medium-12 small-12 columns mainContent">
			<div class="large-12 medium-12 small-12 columns">
				<h4>Solheim Kjøtt feirer 80 år!</h4>
			  
				
				
			</div>
			<div class="large-12 medium-12 columns historie">
				<p>Solheim Kjøtt AS er et av Bergens eldste firma inne kjøttbransjen og ble etablert i 1936. Virksomhetens kjerne var, den gang som nå, ferskvarer og egenproduksjon av pølser, pålegg, spekemat og pinnekjøtt.
					<br /><br />
				Catering og engrossalg har vært en naturlig utvidelse av virksomheten Solheim Kjøtt AS. I 2006 fikk Solheim Kjøtt AS ny daglig leder. Bjarte Birkeland har over 20 års erfaring med kantinedrift, noe som har medført at Solheim Kjøtt også har etablert seg i dette markedet. </p>
			</div>
		   
		</div>
		<div class="large-4 medium-12 small-12 columns right dagensImage">
			<div class="large-12 medium-12 small-12 columns">
				<div class="row">
					<h3>Dagens middagsdeal</h3>
					<p>Dette er dagens middag. Teksten blir hentet 
					automatisk fra Instagram. 
					<br /><br />
					Litt statisk tekst angående dagens deal kan også godt være med. Del tilbudet og vær med i trekningen av en gratis middag:
					<br /><br />
					<i class="fa fa-facebook"></i> <i class="fa fa-instagram"></i> </p>
				</div>
			</div>
		 <!-- <div class="large-12 medium-12 small-12 columns omSolheim">
				<div class="row">
					<h3>Åpningstider butikk</h3>
					<p>
						<table>
							<tr>
								<td>Mandag - Torsdag:</td>
								<td>08.30 - 16.30</td>
							</tr>
							<tr>
								<td>Fredag:</td>
								<td>08.30 - 18.00</td>
							</tr>
							<tr>
								<td>Lørdag:</td>
								<td>09.00 - 16.00</td>
							</tr>
						</table>
					</p>
				 <!-- <p> 
						Her komer info om enkel parkering i solheimsviken parkeringshus.
					</p>
					<h3>Nyhetsbrev</h3>
					<p>
						Få informasjon om nye produkter, tilbud og spennende oppskrifter. 
					</p>
					<form>          
						<div class="row collapse">
							<div class="small-9 columns">
								<input type="text" placeholder="E-postadresse" />
							</div>
							<div class="small-3 columns">
								<span class="postfix button" name="Send" type="submit">MELD PÅ</span>
							</div>
						</div>
					</form>-->
				</div>
			</div>
		</div>
	</div>
</section>



<section id="nettbutikk" style="background-color:#F8F7F5;">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<h3>Vi tilbyr alt innen catering</h3>
			<hr align="center">
			<p class="paddingbottom">Om du ønsker en forrett, koldtbord, tapas eller bryllupskake, så er Solheim Kjøtt det rette valget. Velg kategori og legg ønsket kuvert i handlekurven. Vi leverer varene hjem på døren din, eller du kan plukke opp varene i vår butikk i Solheimsgaten 25.</p>
			<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1 category-list">
				<li>
					<a href="" style="background-image:url('images/temp/forretter.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/middag.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/dessert.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/snitter.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/koldtbord.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/gryteretter.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/tapas.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/grill.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/polsebord.jpg')"></a>
				</li>
				<li>
					<a href="" style="background-image:url('images/temp/kake.jpg')"></a>
				</li>
			</ul>
		</div>
	</div>
</section>

<section class="frontpagevideo">
	<div class="row">
		<video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="http://vjs.zencdn.net/v/oceans.png" data-setup="{}">
	                <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
	                <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
	                <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
	    </video>
	</div>
</section>

<section id="KTI">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<ul class="bxslider">
				<li>
					<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.<h5>
					<span class="blackline"></span>
					<p>Silje og Torstein, Asker</p>
				</li>
				<li>
					<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.<h5>
					<span class="blackline"></span>
					<p>Test 2, Asker</p>
				</li>
			</ul>
		</div>
	</div>
</section>

<section id="SOME">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<form>          
				<div class="row collapse">
					<div class="large-1 medium-1 small-12 columns">
						<p>KONTAKT OSS</p>
					</div>
					<div class="large-4 medium-4 small-12 columns">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""> <i class="fa fa-instagram"></i></a>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<p>MELD DEG PÅ VÅRT NYHETSBREV</p>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<input type="text" placeholder="E-postadresse" />
					</div>
					<div class="large-1 medium-1 small-12 columns">
						<span class="postfix button" name="Send" type="submit">MELD PÅ</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

</div>

<footer>
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Kontaktinformasjon</strong><br /><br />
					Solheim Kjøtt AS <br />
					Solheimsgaten 25 <br /><br />
					Telefon: 55 29 29 48 <br />
					Mobil: 95 82 65 21 <br /><br />
					E-post: <a href="post@test.no">post@test.no</a>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Åpningstider</strong><br /><br />
					<table>
						<tr>
							<td>Mandag - Torsdag:</td>
							<td>08.30 - 16.30</td>
						</tr>
						<tr>
							<td>Fredag:</td>
							<td>08.30 - 18.00</td>
						</tr>
						<tr>
							<td>Lørdag:</td>
							<td>09.00 - 16.00</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Om oss</strong><br /><br />
					Solheim Kjøtt er en av Bergens eldste bedrifter innen kjøttbransjen og ble etablert i 1936. Virksomhetens kjerne er ferskvarer og egenproduksjon av pølser, pålegg, spekemat og pinnekjøtt. Les mer » eller gå tilbake til hovedsiden for catering i Bergen.
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<img src="images/static/cafe-europa-logo.png" />
				</div>
			</div>
		</div>
	</div>
</footer>

<section id="bottomfooter">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			&copy; Solheim Kjøtt AS - <a  href="">Design og publiseringsløsning av ARGO</a>
		</div>
	</div>
</section>




	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- endbuild -->
</body>
</html>
