<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Europa</title>
    <!-- build:css css/libraries.min.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

  <header id="top">
    <div class="row">
        <div class="large-3 medium-3 small-10 columns" id="branding">
            <a href="index.html" class="logo"><span>Solheim Kjøtt</span></a>
        </div>
        <div class="small-6 columns medium-3 menutoggle hide-for-large-up right">
            <h3>
                <i class="fa fa-search" id="menuicon"></i>
                <a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" id="menuicon"></i></a>
                <i class="fa fa-align-justify" id="menuopen"></i>
                <i class="fa fa-close" id="menuclose"></i>
            </h3>
        </div>
        <div class="large-9 medium-9 small-6 columns" id="mainNav">
            <ul>
                <li><a href="cateringmeny.html">Cateringmeny</a>
                    <ul>
                        <li><a href="">Forretter</a></li>
                        <li><a href="middag.html">Middag</a></li>
                        <li><a href="">Dessert</a></li>
                        <li><a href="">Snitter og rundstykker</a></li>
                        <li><a href="">Koldtbord</a></li>
                        <li><a href="">Gryteretter</a></li>
                        <li><a href="">Tapas</a></li>
                        <li><a href="">Grill</a></li>
                        <li><a href="">Pølsebrød</a></li>
                        <li><a href="">Kaker</a></li>
                    </ul>
                </li>
                <li><a href="butikkutvalg.html">Butikkutvalg</a></li>
                <li  class="active"><a href="anledninger.html">Anledninger</a>
                    <ul>
                        <li><a href="">Konfirmasjon</a></li>
                        <li><a href="">Dåp</a></li>
                        <li><a href="">Bryllup</a></li>
                        <li><a href="">Fest/jubileum</a></li>
                        <li><a href="">Minnestund</a></li>
                    </ul>
                </li>
                <li><a href="">Bedrift</a>
                    <ul>
                        <li><a href="">Møtemat</a></li>
                        <li><a href="">Blåtur</a></li>
                        <li><a href="">Kick off</a></li>
                        <li><a href="">Oktoberfest</a></li>
                    </ul>
                </li>
                <li><a href="om-oss.html">Om oss</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="shop.html"><i class="fa fa-shopping-cart fa-flip-horizontal" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
  </header>

<section id="seasonContainer" class="subpage" style="background-image: url(images/temp/cateringmiddag.jpg);">
    <div class="row">
        <div class="large-8 medium-8 small-12 columns seasonText">
            <h1> KONFIRMASJON </h1>
        </div>
    </div>
</section>

<section id="nettbutikk">
    <div class="row">
        <div class="large-3 medium-4 small-12 columns leftMenuDark">
            <ul>
                <li><a href="cateringmeny.html">Anledninger</a></li>
                <li><a href="#">Konfirmasjon</a></li>
                <li class="active"><a href="#">Dåp</a></li>
                <li><a href="#">Bryllup</a></li>
                <li><a href="#">Fest/Jublieum</a></li>
                <li><a href="#">Minnestund</a></li>
            </ul>
            <div class="small-12 columns">
                <div class="row">
                    <button>Betingelser Levering/Henting</button><br />
                </div>
            </div>

            <div class="small-12 columns">
                <div class="row">
                    <form id="contactFormSide">
                        <div class="large-12 columns formHead">
                            <div class="row">
                                <strong>Skal vi kontakte deg?</strong>
                                <p>Har du spørsmål, eller ønsker du en tilpasset meny? Send inn din info så tar vi kontakt!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 columns">
                                <input type="text" placeholder="Navn" />
                            </div>
                            <div class="large-12 columns">
                                <input type="text" placeholder="Telefon" />
                            </div>
                            <div class="large-12 columns">
                                <input type="text" placeholder="E-post" />
                            </div>
                            <div class="large-12 columns">
                                 <textarea placeholder="Melding"></textarea>
                            </div>
                             <div class="large-12 columns">
                                <button>Send melding</button><br />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="large-9 medium-12 small-12 columns produkter">

            <ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-1">
                <li>
                    <span class="outer">
                        <a href=""><img src="images/temp/svin.jpg" /></a>
                      
                            <div class="large-12 columns productInfo">
                                <h5>Svinestek</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <strong>Kr. 235,00</strong>
                            </div>
                            <div class="large-12 columns">
                                <div class="large-7 columns antall">
                                        <i class="fa fa-minus-circle" aria-hidden="true"></i>
                                        <div class="large-5 columns"> 
                                            <input type="text" placeholder="1" style="float: left;"/>
                                        </div>
                                        <i class="fa fa-plus-circle"aria-hidden="true"></i>
                                </div>
          
                                <div class="large-5 columns">
                                    <button>Kjøp</button>
                                </div>
                            </div> 
                    </span>
                </li>

                    <li>
                    <span class="outer">
                       <a href="okse.html"> <img src="images/temp/okse.jpg" /></a>
                      
                            <div class="large-12 columns productInfo">
                                <h5>Oksestek</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <strong>Kr. 249,00</strong>
                            </div>
                            <div class="large-12 columns">
                                <div class="large-7 columns antall">
                                        <i class="fa fa-minus-circle" aria-hidden="true"></i>
                                        <div class="large-5 columns"> 
                                            <input type="text" placeholder="1" style="float: left;"/>
                                        </div>
                                        <i class="fa fa-plus-circle"aria-hidden="true"></i>
                                </div>
          
                                <div class="large-5 columns">
                                    <button>Kjøp</button>
                                </div>
                            </div> 
                    </span>
                </li>
                <li>
                    <span class="outer">
                        <a href=""><img src="images/temp/reinsdyr.jpg" /></a>
                      
                            <div class="large-12 columns productInfo">
                                <h5>Reinsdyrstek</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <strong>Kr. 295,00</strong>
                            </div>
                            <div class="large-12 columns">
                                <div class="large-7 columns antall">
                                        <i class="fa fa-minus-circle" aria-hidden="true"></i>
                                        <div class="large-5 columns"> 
                                            <input type="text" placeholder="1" style="float: left;"/>
                                        </div>
                                        <i class="fa fa-plus-circle"aria-hidden="true"></i>
                                </div>
          
                                <div class="large-5 columns">
                                    <button>Kjøp</button>
                                </div>
                            </div> 
                    </span>
                </li>

                <li>
                    <span class="outer">
                        <a href=""><img src="images/temp/poteter.jpg" /></a>
                      
                            <div class="large-12 columns productInfo">
                                <h5>Råstekte poteter</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <strong>Kr. 25,00</strong>
                            </div>
                            <div class="large-12 columns">
                                <div class="large-7 columns antall">
                                        <i class="fa fa-minus-circle" aria-hidden="true"></i>
                                        <div class="large-5 columns"> 
                                            <input type="text" placeholder="1" style="float: left;"/>
                                        </div>
                                        <i class="fa fa-plus-circle"aria-hidden="true"></i>
                                </div>
          
                                <div class="large-5 columns">
                                    <button>Kjøp</button>
                                </div>
                            </div> 
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="SOME">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <form>          
                <div class="row collapse">
                    <div class="large-1 medium-1 small-12 columns">
                        <p>KONTAKT OSS</p>
                    </div>
                    <div class="large-4 medium-4 small-12 columns">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="large-3 medium-3 small-12 columns">
                        <p>MELD DEG PÅ VÅRT NYHETSBREV</p>
                    </div>
                    <div class="large-3 medium-3 small-12 columns">
                        <input type="text" placeholder="E-postadresse" />
                    </div>
                    <div class="large-1 medium-1 small-12 columns">
                        <span class="postfix button" name="Send" type="submit">MELD PÅ</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Kontaktinformasjon</strong><br /><br />
                    Firmanavn <br />
                    Testgaten 999 <br /><br />
                    Telefon: 00 00 00 00 <br />
                    Mobil: 00 00 00 00 <br /><br />
                    E-post: <a href="post@test.no">post@test.no</a>
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Åpningstider</strong><br /><br />
                    <table>
                        <tr>
                            <td>Mandag - Torsdag:</td>
                            <td>08.30 - 16.30</td>
                        </tr>
                        <tr>
                            <td>Fredag:</td>
                            <td>08.30 - 18.00</td>
                        </tr>
                        <tr>
                            <td>Lørdag:</td>
                            <td>09.00 - 16.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <strong>Om oss</strong><br /><br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec volutpat justo. Aliquam in ligula in nisl condimentum ultricies eu eu velit. Maecenas justo augue, viverra a justo sed, bibendum.
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns">
                <div class="row">
                    <img src="images/static/cafe-europa-logo.png" />
                </div>
            </div>
        </div>
    </div>
</footer>

<section id="bottomfooter">
    <div class="row">
        <div class="large-12 medium-12 small-12 columns">
            &copy; Firmanavn AS - <a  href="">Design og publiseringsløsning av ARGO</a>
        </div>
    </div>
</section>




    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
