<!doctype html>
<html class="no-js" lang="en" >
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cafe Europa</title>
	<!-- build:css css/libraries.min.css -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/app.min.css -->
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/app_override.css">
	<!-- endbuild -->
	<!-- build:js js/vendor/modernizr.min.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>

  <header id="top">
	<div class="handlekurv">
		<div class="row">
			<div class="large-4 columns">
				<p>Du har <span id="qty-in-cart">1 vare</span> i handlekurven</p>
			</div>
			<div class="large-2 columns shoppingButton">
				<a href="shop.html"><p>Gå til handlekurven</p></a>
			</div>
		</div>
	  </div>
	<div class="row">
		<div class="large-3 medium-3 small-10 columns" id="branding">
			<a href="index.html" class="logo"><span>Solheim Kjøtt</span></a>
		</div>
		<div class="small-6 columns medium-3 menutoggle hide-for-large-up right">
			<h3>
				<i class="fa fa-search" id="menuicon"></i>
				<a class="cart-icon" href="shop.html">
					<i class="fa fa-shopping-cart fa-flip-horizontal" id="menuicon"></i>
					<span class="cart-qty-icon">2</span>
				</a>
				<i class="fa fa-align-justify" id="menuopen"></i>
				<i class="fa fa-close" id="menuclose"></i>
			</h3>
		</div>
		<div class="large-9 medium-9 small-6 columns" id="mainNav">
			<ul>
				<li class="active"><a href="cateringmeny.html">Cateringmeny</a>
					<ul>
						<li><a href="">Forretter</a></li>
						<li><a href="middag.html">Middag</a></li>
						<li><a href="">Dessert</a></li>
						<li><a href="">Snitter og rundstykker</a></li>
						<li><a href="">Koldtbord</a></li>
						<li><a href="">Gryteretter</a></li>
						<li><a href="">Tapas</a></li>
						<li><a href="">Grill</a></li>
						<li><a href="">Pølsebrød</a></li>
						<li><a href="">Kaker</a></li>
					</ul>
				</li>
				<li><a href="butikkutvalg.html">Butikkutvalg</a></li>
				<li><a href="anledninger.html">Anledninger</a>
					<ul>
						<li><a href="">Konfirmasjon</a></li>
						<li><a href="">Dåp</a></li>
						<li><a href="">Bryllup</a></li>
						<li><a href="">Fest/jubileum</a></li>
						<li><a href="">Minnestund</a></li>
					</ul>
				</li>
				<li><a href="">Bedrift</a>
					<ul>
						<li><a href="">Møtemat</a></li>
						<li><a href="">Blåtur</a></li>
						<li><a href="">Kick off</a></li>
						<li><a href="">Oktoberfest</a></li>
					</ul>
				</li>
				<li><a href="om-oss.html">Om oss</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#"><i class="fa fa-search"></i></a></li>
				<li>
					<a class="cart-icon" href="shop.html">
						<i class="fa fa-shopping-cart fa-flip-horizontal" aria-hidden="true"></i>
						<span class="cart-qty-icon">2</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
  </header>

<section id="seasonContainer" class="subpage" style="background-image: url(images/temp/cateringmiddag.jpg);">
	<div class="row">
		<div class="large-8 medium-8 small-12 columns seasonText">
			<h1>OKSESTEK</h1>
		</div>
	</div>
</section>

<section id="nettbutikk">
	<div class="row">
		<div class="large-3 medium-4 small-12 columns leftMenuDark">
			<ul>
				<li><a href="cateringmeny.html">Cateringmeny</a></li>
				<li><a href="#">Forretter</a></li>
				<li class="active"><a href="#">Middag</a></li>
				<li><a href="#">Dessert</a></li>
				<li><a href="#">Snitter og rundstykker</a></li>
				<li><a href="#">Koldtbord</a></li>
				<li><a href="#">Gryteretter</a></li>
				<li><a href="#">Tapas</a></li>
				<li><a href="#">Grill</a></li>
				<li><a href="#">Pølsebord</a></li>
				<li><a href="#">Kaker</a></li>
			</ul>
			<div class="small-12 columns">
				<div class="row">
					<button>Betingelser Levering/Henting</button><br />
				</div>
			</div>

			<div class="small-12 columns">
				<div class="row">
					<form id="contactFormSide">
						<div class="large-12 columns formHead">
							<div class="row">
								<strong>Skal vi kontakte deg?</strong>
								<p>Har du spørsmål, eller ønsker du en tilpasset meny? Send inn din info så tar vi kontakt!</p>
							</div>
						</div>
						<div class="row">
							<div class="large-12 columns">
								<input type="text" placeholder="Navn" />
							</div>
							<div class="large-12 columns">
								<input type="text" placeholder="Telefon" />
							</div>
							<div class="large-12 columns">
								<input type="text" placeholder="E-post" />
							</div>
							<div class="large-12 columns">
								 <textarea placeholder="Melding"></textarea>
							</div>
							 <div class="large-12 columns">
								<button>Send melding</button><br />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="large-9 columns produkter shop-product-container">

			<div class="large-4 columns">
				<img class="product-image" src="images/temp/okse.jpg" />
			</div>

			<div class="large-8 columns productInfo">
				<h5 class="product-name">Oksestek</h5>
				<p class="product-excerpt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br /><br /></p>
				<div class="row">
					<div class="columns text-center large-text-left">
						<strong data-price="249">Kr. 249,00</strong>
					</div>
				</div>
				<div class="large-3 medium-6 columns left">
					<div class="medium-3 small-4 columns antall text-right">
						<i class="fa fa-minus-circle" aria-hidden="true"></i>
					</div>
					<div class="medium-6 small-4 columns antall">
						<input type="text" class="product-qty" placeholder="5" value="5" min="5" />
					</div>
					<div class="medium-3 small-4 columns antall">
						<i class="fa fa-plus-circle" aria-hidden="true"></i>
					</div>
				</div>
				<div class="large-9 medium-6 columns text-center large-text-left antall">
					<button data-product-id="123" class="add-to-cart-btn">Kjøp</button>
				</div>
			</div>     
		</div>

		<div class="large-9 medium-12 small-12 columns produkter paddingtop">
			<div class="large-12 columns productInfo">
				<h3>Relaterte produkter</h3>
				<hr align="left">
				
				<ul class="large-block-grid-4 medium-block-grid-4 small-block-grid-1">
					<li>
						<div class="columns productInfo">
							<a href="">
								<img src="images/temp/poteter.jpg" />
							</a>
							<div class="columns productInfoDetail">
								<div class="columns">
									<h5>Råstekte poteter</h5>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<strong>Kr. 25,00</strong>
								</div>
								<!-- <div class="large-7 columns">
									<div class="large-3 small-4 columns antall text-right">
										<i class="fa fa-minus-circle" aria-hidden="true"></i>
									</div>
									<div class="large-6 small-4 columns antall">
										<input type="text" value="1" class="product-qty" />
									</div>
									<div class="large-3 small-4 columns antall">
										<i class="fa fa-plus-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="large-5 columns text-center">
									<button>Kjøp</button>
								</div> -->
							</div>
						</div>
					</li>
					<li>
						<div class="columns productInfo">
							<a href="">
								<img src="images/temp/jordber.jpg" />
							</a>
							<div class="columns productInfoDetail">
								<div class="columns">
									<h5>Jordbærfromasj</h5>
									<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
									<strong>Kr. 55,00</strong>
								</div>
								<!-- <div class="large-7 columns">
									<div class="large-3 small-4 columns antall text-right">
										<i class="fa fa-minus-circle" aria-hidden="true"></i>
									</div>
									<div class="large-6 small-4 columns antall">
										<input type="text" value="1" class="product-qty" />
									</div>
									<div class="large-3 small-4 columns antall">
										<i class="fa fa-plus-circle" aria-hidden="true"></i>
									</div>
								</div>
								<div class="large-5 columns text-center">
									<button>Kjøp</button>
								</div> -->
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="SOME">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<form>          
				<div class="row collapse">
					<div class="large-1 medium-1 small-12 columns">
						<p>KONTAKT OSS</p>
					</div>
					<div class="large-4 medium-4 small-12 columns">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""> <i class="fa fa-instagram"></i></a>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<p>MELD DEG PÅ VÅRT NYHETSBREV</p>
					</div>
					<div class="large-3 medium-3 small-12 columns">
						<input type="text" placeholder="E-postadresse" />
					</div>
					<div class="large-1 medium-1 small-12 columns">
						<span class="postfix button" name="Send" type="submit">MELD PÅ</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<footer>
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Kontaktinformasjon</strong><br /><br />
					Solheim Kjøtt AS <br />
					Solheimsgaten 25 <br /><br />
					Telefon: 55 29 29 48 <br />
					Mobil: 95 82 65 21 <br /><br />
					E-post: <a href="post@test.no">post@test.no</a>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Åpningstider</strong><br /><br />
					<table>
						<tr>
							<td>Mandag - Torsdag:</td>
							<td>08.30 - 16.30</td>
						</tr>
						<tr>
							<td>Fredag:</td>
							<td>08.30 - 18.00</td>
						</tr>
						<tr>
							<td>Lørdag:</td>
							<td>09.00 - 16.00</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<strong>Om oss</strong><br /><br />
					Solheim Kjøtt er en av Bergens eldste bedrifter innen kjøttbransjen og ble etablert i 1936. Virksomhetens kjerne er ferskvarer og egenproduksjon av pølser, pålegg, spekemat og pinnekjøtt. Les mer » eller gå tilbake til hovedsiden for catering i Bergen.
				</div>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<div class="row">
					<img src="images/static/cafe-europa-logo.png" />
				</div>
			</div>
		</div>
	</div>
</footer>

<section id="bottomfooter">
	<div class="row">
		<div class="large-12 medium-12 small-12 columns">
			&copy; Solheim Kjøtt AS - <a  href="">Design og publiseringsløsning av ARGO</a>
		</div>
	</div>
</section>




	<!-- build:js js/vendor/libraries.min.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js js/vendor/foundation.min.js -->
	<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<!-- endbuild -->
	<!-- build:js js/app.min.js -->
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/app.js"></script>
	<!-- endbuild -->
  </body>
</html>
